# demo

./: .gitignore  Dockerfile  build.gradle  deployment-service.yaml  deployment.yaml
spring-demo/: values.yaml
spring-demo/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/demo/config/: DemoReponseConfig.java
src/main/java/com/demo/response/: DemoResponse.java
src/main/java/com/demo/rest/: DemoRestController.java
src/main/java/com/demo/service/: DemoResponseService.java
