plugins {

                id 'org.springframework.boot' version '2.3.5.RELEASE'

                id 'io.spring.dependency-management' version '1.0.10.RELEASE'

                id 'java'

}

 

group = 'com.demo'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '14'

 

configurations {

                compileOnly {

                                extendsFrom annotationProcessor

                }

}

 

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

 

ext {

                set('springCloudVersion', "Hoxton.SR9")

}

 

dependencies {

                implementation(

                ['org.springframework.boot:spring-boot-starter-actuator'],

                ['org.springframework.boot:spring-boot-starter-web'],

                ['org.springframework.cloud:spring-cloud-starter'],

                ['io.springfox:springfox-swagger2:2.9.2'],

                ['io.springfox:springfox-swagger-ui:2.9.2']

                )

                compileOnly 'org.projectlombok:lombok'

                annotationProcessor 'org.projectlombok:lombok'

                testImplementation('org.springframework.boot:spring-boot-starter-test') {

                                exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

                }

                testImplementation (

                ['org.junit.jupiter:junit-jupiter-engine'],

                ['org.mockito:mockito-junit-jupiter']

)

}

 

dependencyManagement {

                imports {

                                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

                }

}

 

test {

                useJUnitPlatform()

}

